#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <16 17>; // 42キー配置の中段「F」と「G」の位置に自動修正しました
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                                                       &kp Y        &kp U      &kp I      &kp O      &kp P         &kp BSPC
&kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G                                                       &kp H        &kp J      &kp K      &kp L      &kp SEMI      &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                                                       &kp N        &kp M      &kp COMMA  &kp DOT    &mt RSHIFT FSLH &kp RSHFT
                                    &mt LSHIFT LANG2 &lt 1 SPACE &lt 3 LANG1                                      &kp BSPC     &lt 2 ENTER &kp BSPC
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                                                 &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans                                                 &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                                                 &trans  &trans     &trans     &trans  &trans  &trans
                                   &trans     &trans     &trans                              &trans  &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                                              &kp LS(N6)     &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                                  &kp LEFT_BRACE &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6      &kp N7      &kp N8      &kp N9      &kp N0                                                  &kp LS(MINUS)  &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
                                            &trans      &trans      &trans                                  &kp TAB        &kp DEL        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                                               &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10                                              &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT                                           &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
                                        &kp TAB       &trans      &trans                           &trans  &trans            &trans
            >;
        };
    };
};
